The wpf-dotnet-3-ef repository is good example of starting point to build an WPF application with dotnet core 3.0 and entity framework core.

##Skills required

1. WPF
2. dotnet core
3. DI
4. C#

##Steps to Quickly run the example

1. Create tesdb database in Sql Server and run script(sql folder) to restore data.
2. Open the .sln file in visual studio 2017
3. click on Run button and application should compile and Run.
4. You should see 'abc' in the application title - it is the first record in the database test table.

Enjoy! :)